* {
  box-sizing: border-box;
}

/*Grid layout */
form {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    ". category-choice category-choice category-choice category-choice category-choice category-choice category-choice ."
    ". category-choice category-choice category-choice category-choice category-choice category-choice category-choice ."
    ". category-choice category-choice category-choice category-choice category-choice category-choice category-choice ."
    ". task-label task-label task-label task-label task-label task-label task-label ."
    ". task-input task-input task-input task-input task-input task-input task-input ."
    ". . . . . . . . ."
    ". minute-label minute-label minute-label . second-label second-label second-label ."
    ". minute-input minute-input minute-input . second-input second-input second-input ."
    ". . . . . . . . ."
    ". . . . . . start-activity start-activity .";
}

.category-choice {
  padding-bottom: 2em;
  grid-area: category-choice;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas:
  "select-cat select-cat select-cat . . . . ."
  "stud-button stud-button . med-button med-button . ex-button ex-button"
  "stud-button stud-button . med-button med-button . ex-button ex-button"
  ". . . . . . . ."
}

.category-choice p {
  grid-area: select-cat;
  font-size: 1em;
}

.stud-button {
  grid-area: stud-button;
  justify-self: start;
}

.med-button {
  grid-area: med-button;
  justify-self: center;
}

.ex-button {
  grid-area: ex-button;
  justify-self: end;
}

.task-label {
  grid-area: task-label;
}

.task-input {
  grid-area: task-input;
}

.minute-label {
  grid-area: minute-label;
}

.minute-input {
  grid-area: minute-input;
}

.second-label {
  grid-area: second-label;
}

.second-input {
  grid-area: second-input;
}

/* Styling */

body, html {
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #2B2733;
  color: #CBC9CF;
}

header {
  height: 3em;
  text-align: center;
  width: 100%;
  background-color: #46424D;
}

main {
  display: flex;
  width: 100%;
  height: 92vh;
}

h1 {
  margin: 0;
  text-align: center;
  font-size: 1em;
  padding-top: 1em;
  font-weight: bold;
}

h2 {
  margin: .4em 0em .4em .6em;
}

.new-activity {
  background-color: #2B2733;
  width: 70%;
}

form {
  padding: 2em 0 2em 0;
  height: 84vh;
  border-radius: 1%;
  background-color: #46424D;
  margin: 0 1em 0em 1em;
}

.task-input,
.minute-input,
.second-input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #CBC9CF;
}

label {
  align-self: end;
}

input{
  color: #CBC9CF;
  outline: none;
  height: 2em;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

small {
  grid-area: task-input;
  position: relative;
  top: 3.5em;
  font-size: 1em;
  color: #EFB7EC;
}

.error-message {
  border-color: #BE8CE5;
}

.warning {
  width: 1em;
  height: auto;
}

.start-button {
  grid-area: start-activity;
  border-radius: 4%;
  border: 0;
  align-self: baseline;
  height: 2em;
  min-width: 10em;
  justify-self: end;
}

.timer-wrapper {
 text-align: center;
 padding: 1em 0 2em 0;
 border-radius: 1%;
 background-color: #46424D;
 margin: 1em;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-auto-rows: minmax(50px, auto);
 height: 81vh;
}

.completed-activity {
  text-align: center;
  padding: 1em 0 2em 0;
  border-radius: 1%;
  background-color: #46424D;
  margin: 1em;
  height: 81vh;
}

.create-new-act {
  border-radius: 4%;
  border: 0;
  color: #46424D;
  padding: .4em 3em;
  margin-top: 4em;
  outline: 0;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 0;
  grid-area: 1/2/2/3;
  margin-top: 1em;
  align-self: baseline;
}

.time {
  font-size: 5em;
  font-family: sans-serif;
  font-weight: bolder;
  margin-top: 0;
  margin-bottom: .65em;
  grid-area: 2/1/3/4;
}

.shrink-text {
  font-family: 'Montserrat';
  font-size: 2em;
}

.start-time {
  background-color: #46424D;
  color: #CBC9CF;
  border: 3px solid white;
  border-radius: 90%;
  grid-area: 3/2/4/3;
  width: 8em;
  height: 8em;
  justify-self: center;
  font-size: 1.6em;
  margin-bottom: 1.5em;
  outline: none;
}

.log-activity{
  border-radius: 4%;
  height: 2em;
  min-width: 10em;
  grid-area: 4/2/5/3;
  border: 0;
}

.hidden {
  display: none;
}
/*  ADDED SCROLL TO PAST ACTIVITY */
.past-activity {
  overflow: scroll;
  display: grid;
  background-color: #2B2733;
  width: 30%;
  border-left: 3px solid #46424D;
}


.stud-button,
.med-button,
.ex-button {
  display: inline-block;
  border-radius: 4%;
  border: .2em solid #CBC9CF;
  width: 12em;
  height: 5em;
  background-color: transparent;
  font-weight: 400;
  color: #CBC9CF;
  outline: none;
}

/**** ACTIVITY-CARDS ****/
.past-activity > h2 {
  margin-left: .6em;
}

.activity-wrapper {
  display: inline-block;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 2em;
  margin-top: .6em;
  background-color:#2B2733;
  height: 85vh;
}

.activity-cards {
  display: block;
  border-radius: 2%;
  margin:0 1em 1em 1em;
  padding: .75em;
  background-color: #46424D;
  height: 6em;
}

.card-category {
  border-right:3px solid;
  line-height: 1.1em;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-weight: 900;
}

.card-time {
  border-right: 3px solid;
  line-height: 1.5;
  font-size: 1.1em;
  padding: .1em 0 0 0;
  margin: 0 0 .4em 0;
}

.card-description {
  padding-top: .2em;
  margin: 0;
  font-size: .85em;
}

.NoCards-msg {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding: 1em;
}

.study-color {
  color: #B3FD78;
}

.study-border {
  border-color: #B3FD78;
}

.exercise-color {
  color: #FD9089;
}

.exercise-border {
  border-color: #FD9089;
}

.meditate-color {
  color: #BE8CE5;
}

.meditate-border {
  border-color: #BE8CE5;
}

.logos {
  width: 2em;
  height: auto;
  pointer-events: none;
}

/******* ACTIVITY-CARDS *********/

@media screen and (max-width: 1150px) {
  .stud-button,
  .med-button,
  .ex-button {
    width: 10em;
    height: 5em;
  }
}

@media screen and (max-width: 950px) {
  .stud-button,
  .med-button,
  .ex-button {
    width: 7em;
    height: 5em;
  }

  .card-category {
    font-size: .8em;
  }

  .card-time {
    font-size: .9em;
  }

  .card-description {
    font-size: .7em;
  }
}

@media screen and (max-width: 690px) {
  main {
    display: block;
  }

  h1 {
    font-size: 1.25em;
  }

  header {
    height: 4em;
  }

  form {
    padding: 0 .5em 2em .5em;
    height: 75vh;
    grid-auto-rows: minmax(3vh, auto);
    grid-template-areas:
      "category-choice category-choice category-choice category-choice category-choice category-choice category-choice category-choice category-choice"
      "category-choice category-choice category-choice category-choice category-choice category-choice category-choice category-choice category-choice"
      "category-choice category-choice category-choice category-choice category-choice category-choice category-choice category-choice category-choice"
      "task-label task-label task-label task-label task-label task-label task-label task-label task-label"
      "task-input task-input task-input task-input task-input task-input task-input task-input task-input"
      ". . . . . . . . ."
      "minute-label minute-label minute-label minute-label . second-label second-label second-label second-label"
      "minute-input minute-input minute-input minute-input . second-input second-input second-input second-input"
      ". . . . . . . . ."
      ". start-activity start-activity start-activity start-activity start-activity start-activity start-activity .";
  }

  .new-activity {
    width: 100%;
    height: 80vh;
  }

  .category-choice {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .category-choice p {
    align-self: flex-start;
  }

  .stud-button,
  .med-button,
  .ex-button {
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 12em;
    height: 3em;
    padding: 1em;
    margin: .3em;
  }

  .logos {
    width: 1.75em;
  }

  .start-button {
    border-radius: 6%;
    width: 100%;
    justify-self: center;
  }

  .past-activity {
    overflow: none;
    width: 100%;
    border: 0;
    border-top: 1px solid #46424D;
    margin-top: 2em;
  }
}
